# HostelQR-Pass-SpringWebApp

./: .project  README.md  pom.xml
src/main/java/hostlermanager/DAO/: EmployeeDAO.java  StudentDao.java
src/main/java/hostlermanager/controller/: EmpFormController.java  FromController.java  FrontController.java  ShowallController.java
src/main/java/hostlermanager/model/: Employee.java  HostlerDetail.java  Student.java
src/main/java/hostlermanager/service/: EmployeeService.java  StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: .jsp  emphome.jsp  emplogin.jsp  empshowall.jsp  home.jsp  login.jsp  showall.jsp  signin.jsp
